<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <LinearLayout
        android:id = "@+id/Test"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="#5CA1DB"
        android:orientation="vertical">

        <TextView
            android:id="@+id/testInformation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textSize="25sp"/>
    </LinearLayout>

</FrameLayout>
